{
  "name": "codestream",
  "description": "Forcing a fresh install.",
  "version": "0.1.0",
  "engines": {
    "node": "22.x"
  },
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "dev:ws": "ts-node-dev --respawn --transpile-only server/index.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
